<!DOCTYPE html>
<html>
<head>
  <title>React Trainning</title>
  <style>
    body {
      background-color: #f2f2f2;
    }

    label {
      color: blue;
    }

    .submit-button {
      background-color: green;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
    .center {
  margin: auto;
  width: 60%;
  border: 3px solid #070707;
  padding: 10px;
}

    .inputbox {
      width: 300px;
      height: 30px;
      font-size: 16px;
      background-color:coral;
    }
    div{
        background-color: rgb(144, 151, 149);
    }
  </style>
</head>
<body>
    <div class="center">

    
  <h1>REACT TRAINNING DAY 1</h1>

  <label for="firstName">Enter your First Name:</label>
  <input type="text" id="firstName" class="inputbox"><br>

  <label for="lastName">Enter your Last Name:</label>
  <input type="text" id="lastName" class="inputbox"><br>

  <button class="submit-button" onclick="showFullName()">Submit</button>

</div>

  <script>
    function showFullName() {
      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var fullName = firstName + " " + lastName;
      
      console.log("Full name: " + fullName);
    }
  </script>
</body>
</html>
